.site-banner{
  width: 100%;
}
.site-banner img{
  width: 100%;
}
.site-content{
  background-color: #fff;
}
.sub-title{
  padding-top: 60px;
}
.sub-title .safe_icon{
  width: 100%;
  height: 64px;
  line-height: 64px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  background: url('./safe_title_icon.png') no-repeat center;
}
.sub-title .safe_line{
  width: 100%;
  height: 13px;
  margin-bottom: 60px;
  background: url("./safe_line.png") no-repeat center;
  background-size: auto 100%;
}
.sub-title h1{
  width: 100%;
  padding-top: 18px;
  padding-bottom: 22px;
  font-size: 28px;
  color: #24a9f6;
  text-align: center;
}
.site-content h1 img{
  display: inline-block;
  vertical-align: middle;
}
.site-content h3{
  font-size: 20px;
  color: #687a99;
  text-align: center;
  line-height: 20px;
  padding-top: 62px;
  padding-bottom: 10px;
}
.site-content dl{
  float: left;
}
.site-content dt,dd{
  text-align: center;
}
.site-content p{
  font-size: 16px;
  color: #969696;
  line-height: 30px;
  text-align: justify;
}
.site-content img{
  display: block;
}

.site-plan-wrapper{
  background-color: #fff;
}
.plan-pic{
  padding:0 88px;
}
.plan-pic dl dd{
  text-align: center;
  padding-top: 15px;
  color: #95a2bf;
  font-size: 18px;
  padding-bottom: 40px;
}
.plan-text{
  padding-bottom: 64px;
}
.plan-text h2{
  color: #687a99;
  font-size: 22px;
  color: #323232;
  padding-top: 60px;
  padding-bottom: 30px;
}
.plan-pic > div{
  float:left;
  height: 177px;
  text-align: center;
}
.plan-pic .add{
  width:74px;
}
.plan-pic .equal{
  width: 156px;
}
.plan-pic > div img{
  display:inline-block;
}

.site-grade-wrapper{
  background-color: #fff;
  padding-bottom: 70px;
}
.grade-build img{
  padding-bottom: 15px;
}
.grade-define{
  padding: 0 50px;
  overflow: hidden;
}
.grade-define dl{
  width: 350px;
  height: 224px;
  padding-right: 26px;
  padding-top: 26px;
}
.grade-detail{
  width: 1128px;
}
.grade-define dl dt{
  height: 54px;
  line-height: 54px;
  color: #fff;
  font-size: 24px;
  background-color: #95a2bf;

}
.grade-define dl dd{
  height: 146px;
  background-color: #fff;
  padding: 24px 23px 0 17px;
  line-height: 24px;
  color: #95a2bf;
  text-align:justify;
}

.site-org .org_text{
  text-align: center;
  line-height: 2em;
}
.site-org h4{
  color: #323232;
  font-size: 22px;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 38px;
}
.site-org img,.site-dimension img{
  margin: 0 auto;
  padding-bottom: 55px;
}

.site-dimension h4{
  padding: 60px 0;
  font-size: 22px;
  color: #323232;
  text-align: center;
}

.site-data-wrapper{
  padding-bottom: 75px;
}
.site-data .safe_line{
  margin-bottom: 15px;
}
.site-data .data-desc{
  text-align: center;
  line-height: 2em;
  margin-bottom: 60px;
}
.site-data .data-triangle{
  position: relative;
  width: 100%;
  height: 420px;
  margin-top: 55px;
}
.data-triangle img{
  position: absolute;
  top: 104px;
  left: 50%;
  width: 390px;
  margin-left: -195px;
}
.data-triangle >div {
  position: absolute;
}
.data-triangle h4{
  font-size: 20px;
  color: #323232;
}
.data-triangle p{
  line-height: 1.2em;
}
.data-triangle .triangle-top{
  width: 1000px;
  left: 50%;
  margin-left: -500px;
}
.data-triangle h4{
  padding-bottom: 15px;
}
.triangle-top h4,.triangle-top p{
  width: 100%;
  text-align: center;
}
.data-triangle .triangle-left{
  width: 400px;
  text-align: right;
  right: 50%;
  margin-right: 220px;
  bottom: 0;
}
.triangle-left p{
  text-align: right;
}
.data-triangle .triangle-right{
  width: 500px;
  text-align: left;
  left: 50%;
  margin-left: 220px;
  bottom: 0;
}